<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
    h1{ 
        position: relative;
        top: 100px;
    } 
    p{ 
        position: relative;
        top:50px;
    }
    .child-element{
        position: absolute;
        height: 10%;
        background-color: chartreuse;
        top: 10%;
    }
    body {
        height: 100vh;
        background-color: coral;
    } 
    .first-element{ 
        height: 100vh;
        background-color: gray;
    } 
    .second-element{ 
        height: 100vh; 
        background-color: green; 
    }
    .fixed-element{ 
        height: 100px; 
        width: 100%; 
        background-color: midnightblue;
        position: fixed;
        top: 0;
    }
    .sticky-element{ 
        height: 100px; 
        width: 100%; 
        background-color: olive; 
        position: sticky; 
        top: 0;
    }
    </style>
</head>
<body>
  <h1>заголовок</h1> 
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sint, tempora itaque dicta sunt aut voluptates magni libero modi maiores officiis dolores at voluptatem quo. Ipsum sequi officiis eveniet laudantium!</p>   
  <div class="child-element">тi какашка</div>
  <div class="first-element"></div>
  <div class="second-element"></div>
  <div class="fixed-element"></div>
  <div class="sticky-element">supprem</div>
</body>
</html>